<html>
<head>
	<meta charset="utf-8">
	<title>Заказы</title>
</head>
<body>
	<div class='osnova'>
		<div class='osnova-form'>
			<!--label class="tab active">Заказы</label>
			<label class="tab">Доставка</label-->
			<div class="tab-form" id="main">
				<ul class="tab-form">
					<li class="imdiz-product">
						<div class="imdiz-product__inner">
							<div>
								<img src="hotdog.png" alt="Изображение продукта"/>
							</div>
							<div>
								<p>Хотдог "Классика"</p>
								<p class="imdiz-product__price">256 ₽</p>
							</div>
							<button id="zakaz1">ЗАКАЗАТЬ</button>
						</div>
					</li>
					<li class="imdiz-product">
						<div class="imdiz-product__inner">
							<div>
								<img src="fish.png" alt="Изображение продукта"/>
							</div>
							<div>
								<p>Запеченная рыба</p>
								<p class="imdiz-product__price">599 ₽</p>
							</div>
							<button id="zakaz2">ЗАКАЗАТЬ</button>
						</div>
					</li>
					<li class="imdiz-product">
						<div class="imdiz-product__inner">
							<div>
								<img src="hotdog.png" alt="Изображение продукта"/>
							</div>
							<div>
								<p>Хотдог "Классика"</p>
								<p class="imdiz-product__price">256 ₽</p>
							</div>
							<button id="zakaz1">ЗАКАЗАТЬ</button>
						</div>
					</li>
					<li class="imdiz-product">
						<div class="imdiz-product__inner">
							<div>
								<img src="fish.png" alt="Изображение продукта"/>
							</div>
							<div>
								<p>Запеченная рыба</p>
								<p class="imdiz-product__price">599 ₽</p>
							</div>
							<button id="zakaz2">ЗАКАЗАТЬ</button>
						</div>
					</li>
				</ul>
			</div>
			<form class="tab-form" id="form">
				<input type="text" placeholder="Имя" id="user_name">
				<input type="text" placeholder="Email" id="user_email">
				<input type="text" placeholder="Телефон" id="user_phone">
				<button id="order">Оформить</button>
			</form>
		</div>
	</div>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        document.getElementById("main").classList.add("active");
        let tg = window.Telegram.WebApp;
        let zakaz1 = document.getElementById("zakaz1");
        let zakaz2 = document.getElementById("zakaz2");
        let order = document.getElementById("order");
        let a;
	tg.expand();
        zakaz1.addEventListener("click", () => {
            document.getElementById("main").classList.remove("active");
            document.getElementById("form").classList.add("active");
            a="zakaz1";
        })
	    zakaz2.addEventListener("click", () => {
            document.getElementById("main").classList.remove("active");
            document.getElementById("form").classList.add("active");
            a = "zakaz2";
        })
        order.addEventListener("click", () => {
	    let name = document.getElementById("user_name").value;
	    let email = document.getElementById("user_email").value;
	    let phone = document.getElementById("user_phone").value;
	    let data = {
		    name: name,
		    email: email,
		    phone: phone
	    }
	    tg.sendData(JSON.stringify(data));
            tg.close();
        })
    </script>
</body>
</html>
<style>
body{
	background-image: url("fon1.jpg");
	-webkit-background-size: cover;
	background-size: cover;
}

.osnova-form ul{
	display: grid;
	height: 90vh;
    width: 100%;
	justify-content: center;
	align-items: center;
	list-style: none;
	padding: 10px;
}
.osnova-form li{
    padding: 10px;
	background-color: khaki;
}
input{
	width: 90%;
	outline: none;
	margin: 10px 5%;
	padding: 15px 10px;
	font-size: 14px;
	border: 2px solid silver;
	border-radius: 5px;
}
input:focus{
	border-color: #db5d5d;
}
img{
	display: block;
    margin-left: auto;
    margin-right: auto;
}
p {
    margin: 0;
    padding: 10px 0;
	text-align: center;
}
.imdiz-product__inner{
    padding: 20px;
	width: 170px;
	height: 200px;
    border: 1px solid #ededed;
    transition: all .3s;
}
.imdiz-product__inner:hover{
    border-color: #cb2d41;
}
button{
    background-color: #cb2d41;
    border: 1px solid #cb2d41;
    width: 160px;
    height: 40px;
    color: #fff;
    font-size: 18px;
    display: block;
    margin: 0 auto;
    padding: 10px;
}
button:hover{
    background-color: #fff;
    color: #cb2d41;
}

.tab-form.active{
    display: block;
}
.tab-form{
    display: none;
}
</style>
